[defaults]
transport = ssh
pipelining = True
force_handlers = True
retry_files_enabled = False
interpreter_python=/usr/local/bin/python
[ssh_connection]
ssh_args = -o ForwardAgent=yes
control_path = %(directory)s/%%h-%%r
